server.port=9045

spring.main.banner-mode=off
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:32768/nexti
spring.datasource.username=nexti
spring.datasource.password=nexti
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.flyway.locations=classpath:db/migration/postgresql
spring.flyway.check-location = false